# trial-payara-java

./: .gitignore  README.md  build.gradle  settings.gradle
SampleEAR/: build.gradle
SampleTest/: build.gradle
SampleTest/src/test/java/com/github/tkmtmkt/: ParallelSampleTest.java
SampleTest/src/test/resources/: arquillian.xml
ears/AppleEAR/: build.gradle
ears/OrangeEAR/: build.gradle
jars/AppleEJB/src/main/java/com/github/tkmtmkt/: Apple.java  AppleBean.java  Orange.java  ParallelSample.java  ParallelSampleBean.java
jars/EmbeddedTest/src/test/java/com/github/tkmtmkt/: AppleTest.java  AppleTest2.java  AppleTest3.java  OrangeTest.java  OrangeTest2.java
jars/EmbeddedTest/src/test/resources/: arquillian.xml  domain.xml  glassfish-web.xml  web.xml
jars/OrangeEJB/: build.gradle
jars/OrangeEJB/src/main/java/com/github/tkmtmkt/: Orange.java  OrangeBean.java  OrangeRemote.java
jars/OrangeEJB/src/main/resources/: logback.xml
jars/RemoteInterface/src/main/java/com/github/tkmtmkt/: AppleRemote.java
jars/RemoteTest/: build.gradle
jars/RemoteTest/src/test/java/com/github/tkmtmkt/: AppleTest.java  OrangeTest.java  ParallelSampleTest.java
jars/RemoteTest/src/test/resources/: arquillian.xml  glassfish-web.xml  web.xml
src/main/java/com/github/tkmtmkt/: ParallelSample.java
src/test/java/com/github/tkmtmkt/: ParallelSampleTest.java
test/EmbeddedTest/: build.gradle
test/EmbeddedTest/src/test/java/com/github/tkmtmkt/: AppleTest.java  AppleTest2.java  AppleTest3.java  OrangeTest.java  OrangeTest2.java  OrangeTest3.java
test/EmbeddedTest/src/test/java/com/github/tkmtmkt/test/: DeploymentManager.java
test/EmbeddedTest/src/test/resources/: glassfish-web.xml
test/RemoteTest/: build.gradle
test/RemoteTest/src/test/java/com/github/tkmtmkt/: AppleTest.java  OrangeTest.java  ParallelSampleTest.java
test/RemoteTest/src/test/java/com/github/tkmtmkt/test/: DeploymentManager.java
test/RemoteTest/src/test/resources/: arquillian.xml  glassfish-web.xml
wars/SampleRESTEasy/src/main/java/com/github/tkmtmkt/: Sample.java
wars/SampleRESTEasy/src/main/webapp/WEB-INF/: web.xml
