dependencies {
  compile project(':jars:AppleEJB')
  compile project(':jars:OrangeEJB')

  testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.13.Final'
  testRuntime 'fish.payara.arquillian:arquillian-payara-server-4-embedded:1.0.Beta2'
  testRuntime 'fish.payara.api:payara-api:4.1.2.172'
  testRuntime 'fish.payara.extras:payara-embedded-all:4.1.2.172'
}
